GET /tasks
Response: 200
[
  { "id": 1, "title": "Learn Node.js", "completed": false },
  { "id": 2, "title": "Build REST API", "completed": false }
]

GET /task/1
Response: 200
{
  "id": 1,
  "title": "Learn Node.js",
  "completed": false
}

GET /task/999
Response: 404
{
  "error": "Task not found"
}

GET /task/abc
Response: 400
{
  "error": "Invalid ID format"
}

POST /tasks
Request Body:
{
  "title": "New Task",
  "completed": false
}
Response: 201
{
  "id": 3,
  "title": "New Task",
  "completed": false
}

DELETE /task/2
Response: 200
{
  "message": "Task deleted successfully"
}

DELETE /task/999
Response: 404
{
  "error": "Task not found"
}

DELETE /task/abc
Response: 400
{
  "error": "Invalid ID format"
}

{
    "status": "healthy",
    "uptime": 81.2754133
}

